# ElectriCars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zemoga/electricars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/fragments/: CarImageFragment.graphql  CarListNamingFragment.graphql  CarNamingFragment.graphql  GeoLocationFragment.graphql  OCPIHoursFragment.graphql  OCPIImageFragment.graphql  ReviewFragment.graphql  StationFragment.graphql
app/src/main/graphql/mutation/: AddReviewMutation.graphql
app/src/main/graphql/query/: CarListQuery.graphql  CarQuery.graphql  ReviewQuery.graphql  StationListQuery.graphql  StationQuery.graphql
app/src/main/java/com/zemoga/electricars/: ElectriCarScreens.kt  ElectriCarsApplication.kt  MainActivity.kt
app/src/main/java/com/zemoga/electricars/data/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/zemoga/electricars/data/remote/source/: CarRemoteDataSource.kt  ReviewRemoteDataSource.kt  StationRemoteDataSource.kt
app/src/main/java/com/zemoga/electricars/data/repository/: CarRepositoryImpl.kt  ReviewRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/com/zemoga/electricars/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/zemoga/electricars/domain/model/: Car.kt  CarImage.kt  CarMedia.kt  CarNaming.kt
app/src/main/java/com/zemoga/electricars/domain/model/car/: Car.kt  CarImage.kt  CarMedia.kt  CarNaming.kt
app/src/main/java/com/zemoga/electricars/domain/model/review/: Review.kt
app/src/main/java/com/zemoga/electricars/domain/model/station/: GeoLocation.kt  OCPIHours.kt  OCPIImage.kt  OCPIRegularHours.kt  (+2 more)
app/src/main/java/com/zemoga/electricars/domain/repository/: CarRepository.kt  ReviewRepository.kt  StationRepository.kt
app/src/main/java/com/zemoga/electricars/domain/usecase/: AddReviewUseCase.kt  CarListingUseCase.kt  CarUseCase.kt  ReviewsUseCase.kt  StationListingUseCase.kt  StationUseCase.kt
app/src/main/java/com/zemoga/electricars/presentation/car_details/: CarDetailsScreen.kt  CarDetailsState.kt  CarDetailsViewModel.kt
app/src/main/java/com/zemoga/electricars/presentation/car_listing/: CarItem.kt  CarListScreen.kt  CarListingState.kt  CarListingViewModel.kt
app/src/main/java/com/zemoga/electricars/presentation/common/: DropDownMenuView.kt  RatingBar.kt
app/src/main/java/com/zemoga/electricars/presentation/review/: ReviewBottomSheet.kt  ReviewSection.kt  ReviewState.kt  ReviewViewModel.kt
app/src/main/java/com/zemoga/electricars/presentation/station_details/: ScreenDetailsViewModel.kt  StationDetailState.kt  StationDetailsScreen.kt
app/src/main/java/com/zemoga/electricars/presentation/station_listing/: StationItem.kt  StationListingScreen.kt  StationListingState.kt  StationListingViewModel.kt
app/src/main/java/com/zemoga/electricars/ui/: Spacing.kt
app/src/main/java/com/zemoga/electricars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zemoga/electricars/util/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_electric_car_car_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zemoga/electricars/: ExampleUnitTest.kt
(+1 files in other folders)
